# 
# Generated by Sweet Home 3D - Tue Feb 05 00:46:13 GST 2019
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.0627451 0.011764706 0.0
Kd 0.0627451 0.011764706 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_263_1575
illum 1
Ka 0.88235295 0.88235295 0.88235295
Kd 0.88235295 0.88235295 0.88235295
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_537_3218
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Campus_room_537_3218.jpeg

newmtl room_537_3219
illum 1
Ka 0.3019608 0.78431374 1.0
Kd 0.3019608 0.78431374 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_538_3220
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Campus_room_538_3220.jpeg

newmtl room_538_3221
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd Campus_room_538_3221.jpeg

newmtl room_539_3222
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Campus_room_539_3222.jpeg

newmtl room_559_3253
illum 1
Ka 0.03137255 0.0 0.0627451
Kd 0.03137255 0.0 0.0627451
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_561_3257
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd Campus_room_561_3257.jpeg

newmtl room_568_3271
illum 1
Ka 1.0 0.4862745 0.47058824
Kd 1.0 0.4862745 0.47058824
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_572_3279
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Campus_room_572_3279.jpeg

newmtl room_580_3295
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Campus_room_561_3257.jpeg

newmtl room_590_3313
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Campus_room_538_3221.jpeg

newmtl room_595_3323
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Campus_room_595_3323.jpeg

newmtl label_606_3337
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Campus_label_606_3337.png

newmtl label_607_3338
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Campus_label_607_3338.png

newmtl label_608_3339
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Campus_label_608_3339.png

newmtl label_609_3340
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Campus_label_609_3340.png

newmtl label_610_3341
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Campus_label_610_3341.png

newmtl label_611_3342
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Campus_label_611_3342.png

newmtl label_612_3343
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Campus_label_612_3343.png

newmtl label_613_3344
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Campus_label_613_3344.png

newmtl label_614_3345
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Campus_label_614_3345.png
